Virginia 1 1
UMBC 16 111
Creighton 8 44
Kansas-St 9 53
Kentucky 5 10
Davidson 12 47
Arizona 4 13
Buffalo 13 25
Miami 6 28
Loyola-Chicago 11 22
Tennessee 3 8
Wright 14 0
Nevada 7 17
Texas 10 51
Cincinnati 2 6
Georgia-St 15 120

Xavier 1 3
NCC 16 200
Missouri 8 43
Florida-St 9 54
Ohio-St 5 20
South-Dakota-St 12 37
Gonzaga 4 21
UNCG 13 65
Houston 6 18
San-Diego-St 11 62
Michigan 3 12
Montana 14 76
Texas-A&M 7 29
Providence 10 32
UNC 2 4
Lipscomb 15 101

Villanova 1 2
RAD 16 128
Virginia-Tech 8 61
Alabama 9 42
WVU 5 27
Murray-St 12 48
Wichita-St 4 16
Marshall 13 87
Florida 6 46
UCLA 11 36
Texas-Tech 3 23
SFA 14 104
Arkansas 7 30
Butler 10 41
Purdue 2 9
CSU-Fullertion 15 190

Kansas 1 5
Penn 16 115
Seton-Hall 8 31
NC-St 9 64
Clemson 5 11
New-Mexico-St 12 35
Auburn 4 15
Charleston 13 175
TCU 6 26
ASU 11 66
Michigan-St 3 14
Bucknell 14 80
Rhode-Island 7 19
Oklahoma 10 48
Duke 2 7
Iona 15 107